<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
                <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onPointsClick"
                android:padding="10dp"
                android:text="@string/cp_points_title"
                android:textSize="30dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/grey" />

</LinearLayout>