<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cp_current_presentation"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:clickable="true"
    android:onClick="onClickCurrent"
    android:padding="15dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cp_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/red"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/cp_authors_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/authors_title"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cp_authors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/cp_datetime_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/datetime_title"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cp_datetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" android:layout_marginLeft="30dp"/>

</LinearLayout>